server {
    if ($host = lsalab.cs.nthu.edu.tw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    # Listen HTTP
    server_name lsalab.cs.nthu.edu.tw;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;

}

server {
    listen       443 ssl;
    server_name  lsalab.cs.nthu.edu.tw;

    # SSL config
    ssl_certificate /etc/letsencrypt/live/lsalab.cs.nthu.edu.tw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lsalab.cs.nthu.edu.tw/privkey.pem; # managed by Certbot

    client_max_body_size 8M;

    # Proxy settings
    proxy_buffers    4 32k;
    proxy_buffer_size    32k;

    # Publications
    location ~* ^/publications/(.*)\.(jpg|jpeg|gif|png|ico|pdf|) {
	root /var/www/html/;
	access_log off;
    }


    # Strapi API and Admin
    location /v2/ {
        rewrite ^/v2/?(.*)$ /$1 break;
        proxy_pass http://strapi;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    # Redirect old one 
    location ~ ^/next/(.*) {
	return 301 /$1 ;
    }

    # Frontend
    # Prerenderer
    location / {
	root /home/kswang/lsalab-web/packages/web/dist;
	# try_files $uri /index.html;
        try_files $uri @prerender;
    }
 
    location @prerender {
        proxy_set_header X-Prerender-Token UNrXaArKiY4r3r0Y4ZYa;
        
        set $prerender 0;
        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }
        
        #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
        resolver 8.8.8.8;
 
        if ($prerender = 1) {
            
            #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            set $prerender "service.prerender.io";
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://$prerender;
        }
        if ($prerender = 0) {
	    root /home/kswang/lsalab-web/packages/web/dist;
            rewrite .* /index.html break;
        }
    }

    # user directory
    index index.html index.htm index.nginx-debian.html;

    location ~ ^/~(.+?)(/.*)?$ {
	alias /home/$1/public_html$2;
        index index.html index.htm;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

}

# Strapi server
upstream strapi {
    server 127.0.0.1:1337;
}
